.root {
    margin-top: 16px;
}

.content {
    display: flex;
}

.gallery {
    flex-grow: 1;
    margin-right: 32px;

    position: sticky;
    top: 190px; 
    align-self: start;
}

.details {
    max-width: 450px;
}

.details h1 {
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 16px;
}

.priceContainer {
    margin: 32px 0px;
}

.priceContainer span {
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
}

.vendor {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.sizeContainer {
    margin-top: 56px;
}

.quantityContainer {
    margin-top: 40px;
}

.quantityContainer span{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.quantityContainer > div {
    margin-top: 8px;
}

.actionContainer {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
}

.addToButtonContainer {
    flex-grow: 1;
}

.wishlistActionContainer {
    flex-basis: 52px;
    flex-grow: 0;
    flex-shrink: 0;

    color: var(--standard-gold);
    border: 1px solid var(--bg-light-gray);

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;

    cursor: pointer;
    position: relative;
}

.heartFillContainer {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all ease-in-out 0.3s;
}

.heartFillContainer svg {
    width: 18px;
    height: 18px;
}

.description {
    margin-top: 40px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.description p {
    margin-bottom: 24px;
}

.accordionTitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}

.informationContainer {
    margin-top: 32px;
}

.informationContainer > div:first-child {
    border-top: 1px solid var(--bg-light-gray);
}

.informationContainer > div {
    padding: 24px 0px;
    border-bottom: 1px solid var(--bg-light-gray);
}

.information {
    font-size: 12px;
    line-height: 18px;
}

.suggestionContainer {
    margin-top: 80px;
}

.suggestionContainer h2 {
    text-align: center;
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 48px;
}

/* offset layout padding */
.attributeContainer {
    margin-top: 96px;
    margin-bottom: -150px;
}

.show {
    visibility: visible;
    opacity: 1;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

@media (max-width: 1000px) {
    .details {
        max-width: 350px;
    }

    .gallery {
        margin-right: 16px;
    }
}

@media (max-width: 800px) {
    .content {
        display: block;
    }

    .details {
        max-width: unset;
    }

    .gallery {    
        position: static;
        margin-right: 0px;
    }

    .suggestionContainer h2 {
        font-size: 22px;
        line-height: 26px;
    }

    .wishlistActionContainer {
        margin-left: 8px;
    }
}